.screen_contain-box {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
}

.screen_contain-box.on {
    opacity: 0;
    overflow: visible;
    visibility: visible;
    display: none;
    top: auto;
    width: 100%;
    height: 200%;
    margin-top: 1000px;
    margin-bottom: -1000px;
}

.inventory_contain_background-box {
    width: 85%;
    height: 100%;
    background-image: url('project://database/Assets/00.Work/Baek/02_Sprites/Free%20Paper%20UI%20System%20v1.0/Free%20Paper%20UI%20System/1%20Sprites/Paper%20UI%20Pack/Paper%20UI/Plain/10%20Calander/1.png?fileID=21300000&guid=b9fde2e5e9bdc9049afbafbb344fc76c&type=3#1');
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    -unity-slice-scale: 4px;
    -unity-background-image-tint-color: rgb(244, 244, 244);
    margin-bottom: 0;
    margin-top: 0;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.inventory_contain_outline-box {
    background-image: url('project://database/Assets/00.Work/Baek/02_Sprites/Free%20Paper%20UI%20System%20v1.0/Free%20Paper%20UI%20System/1%20Sprites/Paper%20UI%20Pack/Paper%20UI/Plain/2%20Headers/4.png?fileID=21300000&guid=51ca2ca9e6ff13844b05167dec9d7621&type=3#4');
    width: 70%;
    height: 100%;
    padding-left: 0;
    -unity-slice-scale: 4px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    top: 78px;
}

.current_window-label {
    -unity-text-align: middle-center;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/00.Work/Baek/13_fonts/neodgm.ttf?fileID=12800000&guid=00a5223cfd6169940898ad53dcb3cdb6&type=3#neodgm');
    font-size: 94px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
    color: rgb(255, 255, 255);
    height: 100%;
    width: 100%;
    top: -30px;
}

.exit_icon-button {
    flex-grow: 1;
    background-image: url('project://database/Assets/00.Work/Baek/02_Sprites/Pixel%20UI%20kit/Pixel%20UI%20kit/PNGs/Icons/X.png?fileID=21300000&guid=4812b80f8d15bec44bedf2555d303ef8&type=3#X');
}

.inventory_top_contain-box {
    flex-grow: 0;
    height: 20%;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    top: -156px;
}

.inventory_bottom_contain-box {
    width: 85%;
    height: 13%;
    background-image: url('project://database/Assets/00.Work/Baek/02_Sprites/Free%20Paper%20UI%20System%20v1.0/Free%20Paper%20UI%20System/1%20Sprites/Content/10%20Banners%20&%20Headers/Cutout/7.png?fileID=21300000&guid=5a3576917ed9cfd4fb8b93d6ce8a7f2e&type=3#7');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    top: -65px;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: nowrap;
    align-self: center;
    -unity-background-scale-mode: stretch-to-fill;
    padding-right: 300px;
    padding-left: 300px;
}

.inventory_mid_contain-box {
    height: 55%;
    width: 85%;
    top: -118px;
    overflow: visible;
    visibility: visible;
    display: flex;
}

.tabbar-button {
    width: 80px;
    height: 80px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    top: -8px;
    border-right-width: 0;
    border-left-width: 3px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.tabbar-button:hover {
    scale: 1.1 1.1;
}

.left_contain-box {
    flex-grow: 0;
    width: 40%;
    align-items: center;
    justify-content: space-around;
    border-left-color: rgba(160, 160, 160, 0);
    border-right-color: rgba(160, 160, 160, 0);
    border-top-color: rgba(160, 160, 160, 0);
    border-bottom-color: rgba(160, 160, 160, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-image: url('project://database/Assets/00.Work/Baek/02_Sprites/Free%20Paper%20UI%20System%20v1.0/Free%20Paper%20UI%20System/1%20Sprites/Content/5%20Holders/25.png?fileID=21300000&guid=26af2e4ca27ffc8489a19420ea01f330&type=3#25');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-slice-top: 0;
    top: 27px;
    left: 50px;
    -unity-slice-bottom: 0;
    margin-top: -19px;
    margin-bottom: -19px;
    padding-bottom: 33px;
    padding-top: 28px;
}

.right_contain-box {
    background-image: url('project://database/Assets/00.Work/Baek/02_Sprites/Free%20Paper%20UI%20System%20v1.0/Free%20Paper%20UI%20System/1%20Sprites/Content/5%20Holders/25.png?fileID=21300000&guid=26af2e4ca27ffc8489a19420ea01f330&type=3#25');
    flex-grow: 0;
    margin-bottom: -46px;
    margin-left: 83px;
    margin-right: 0;
    margin-top: 10px;
    width: 51.5%;
    align-items: center;
    justify-content: flex-start;
}

.lvbar-bar {
}

.stat-label {
    font-size: 22px;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/00.Work/Baek/13_fonts/neodgm.ttf?fileID=12800000&guid=00a5223cfd6169940898ad53dcb3cdb6&type=3#neodgm');
    -unity-font-style: bold;
    letter-spacing: -1px;
    word-spacing: -22px;
}

.stat_parameter-label {
    -unity-font: url('project://database/Assets/00.Work/Baek/13_fonts/neodgm.ttf?fileID=12800000&guid=00a5223cfd6169940898ad53dcb3cdb6&type=3#neodgm');
    -unity-font-definition: initial;
    font-size: 22px;
    -unity-text-align: upper-right;
}

.statistics_title-label {
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/00.Work/Baek/13_fonts/neodgm.ttf?fileID=12800000&guid=00a5223cfd6169940898ad53dcb3cdb6&type=3#neodgm');
    font-size: 57px;
    background-image: none;
    -unity-background-scale-mode: stretch-to-fill;
    border-bottom-color: rgb(0, 0, 0);
    border-bottom-width: 3px;
}

.statistics_contain-box {
    margin-bottom: 25px;
    width: 80%;
    -unity-background-image-tint-color: rgb(226, 226, 226);
}

.profil_page_contain-box {
    flex-grow: 1;
    flex-direction: row;
    visibility: visible;
    display: flex;
    overflow: visible;
}

.profil_page_contain-box.on {
    opacity: 0;
    visibility: visible;
    display: none;
    overflow: visible;
}

.quest_info_contain {
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/00.Work/Baek/02_Sprites/Free%20Paper%20UI%20System%20v1.0/Free%20Paper%20UI%20System/1%20Sprites/Paper%20UI%20Pack/Paper%20UI/Folding%20&%20Cutout/3%20Item%20Holder/1.png?fileID=21300000&guid=ec615db9d394cad499d47572f34762b7&type=3#1');
    width: 100%;
    height: 150px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: -40px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(249, 249, 249);
    -unity-background-scale-mode: scale-to-fit;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/00.Work/Baek/13_fonts/neodgm.ttf?fileID=12800000&guid=00a5223cfd6169940898ad53dcb3cdb6&type=3#neodgm');
    font-size: 20px;
}

.quest_info_contain:hover {
    -unity-background-image-tint-color: rgb(207, 207, 207);
}
