.screen_contain-box {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.inventory_contain_background-box {
    width: 85%;
    height: 100%;
    background-image: url('project://database/Assets/00.Work/Baek/02_Sprites/Free%20Paper%20UI%20System%20v1.0/Free%20Paper%20UI%20System/1%20Sprites/Paper%20UI%20Pack/Paper%20UI/Plain/10%20Calander/1.png?fileID=21300000&guid=b9fde2e5e9bdc9049afbafbb344fc76c&type=3#1');
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    -unity-slice-scale: 4px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    margin-bottom: 0;
    margin-top: 0;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.inventory_contain_outline-box {
    background-image: url('project://database/Assets/00.Work/Baek/02_Sprites/Free%20Paper%20UI%20System%20v1.0/Free%20Paper%20UI%20System/1%20Sprites/Paper%20UI%20Pack/Paper%20UI/Plain/2%20Headers/4.png?fileID=21300000&guid=51ca2ca9e6ff13844b05167dec9d7621&type=3#4');
    width: 70%;
    height: 100%;
    padding-left: 0;
    -unity-slice-scale: 4px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    top: 78px;
}

.current_window-label {
    -unity-text-align: middle-center;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Graphics/Font/DOSGothic.ttf?fileID=12800000&guid=566008d23c6bc104d9333e5935399db9&type=3#DOSGothic');
    font-size: 94px;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
    color: rgb(255, 255, 255);
    height: 100%;
    width: 100%;
    top: -30px;
}

.exit_icon-button {
    flex-grow: 1;
    background-image: url('project://database/Assets/00.Work/Baek/02_Sprites/Pixel%20UI%20kit/Pixel%20UI%20kit/PNGs/Icons/X.png?fileID=21300000&guid=4812b80f8d15bec44bedf2555d303ef8&type=3#X');
}

.inventory_top_contain-box {
    flex-grow: 0;
    height: 20%;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    top: -156px;
}

.inventory_bottom_contain-box {
    width: 85%;
    height: 12%;
    background-image: url('project://database/Assets/00.Work/Baek/02_Sprites/Free%20Paper%20UI%20System%20v1.0/Free%20Paper%20UI%20System/1%20Sprites/Content/10%20Banners%20&%20Headers/Cutout/7.png?fileID=21300000&guid=5a3576917ed9cfd4fb8b93d6ce8a7f2e&type=3#7');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    top: -65px;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: nowrap;
    align-self: auto;
}

.inventory_mid_contain-box {
    height: 55%;
    width: 85%;
    top: -118px;
}

.tabbar-button {
    width: 100px;
    height: 100px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.tabbar-button:hover {
    scale: 1.1 1.1;
}

.profil_page_contain-box {
    flex-grow: 1;
    flex-direction: row;
}

.left_contain-box {
    flex-grow: 0;
    width: 40%;
    align-items: center;
    justify-content: space-around;
    border-left-color: rgba(160, 160, 160, 0);
    border-right-color: rgba(160, 160, 160, 0);
    border-top-color: rgba(160, 160, 160, 0);
    border-bottom-color: rgba(160, 160, 160, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.lvbar-bar {
}

.stat-label {
    font-size: 22px;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Graphics/Font/DOSGothic.ttf?fileID=12800000&guid=566008d23c6bc104d9333e5935399db9&type=3#DOSGothic');
    -unity-font-style: bold;
    letter-spacing: -1px;
    word-spacing: -22px;
}

.stat_parameter-label {
    -unity-font: url('project://database/Assets/Graphics/Font/DOSGothic.ttf?fileID=12800000&guid=566008d23c6bc104d9333e5935399db9&type=3#DOSGothic');
    -unity-font-definition: initial;
    font-size: 22px;
}
