.screen_contain-box {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    margin-top: 0;
    margin-bottom: 0;
}

.screen_contain-box.on {
    display: none;
    opacity: 0;
    margin-top: 1200px;
    margin-bottom: -1200px;
}

.option_contain-box {
    background-image: url('project://database/Assets/00.Work/Baek/02_Sprites/Free%20Paper%20UI%20System%20v1.0/Free%20Paper%20UI%20System/1%20Sprites/Paper%20UI%20Pack/Paper%20UI/Plain/10%20Calander/1.png?fileID=21300000&guid=b9fde2e5e9bdc9049afbafbb344fc76c&type=3#1');
    width: 80%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 214, 139, 0);
}

.option_outline_contain-box {
    flex-grow: 0;
    background-image: url('project://database/Assets/Graphics/UI/UI_Green_Transperent.png?fileID=2124243686&guid=9c14819cb93297042aa1c7c096ce1d19&type=3#artdecoUI_PIPO_green_0');
    width: 67%;
    height: 70%;
    -unity-background-image-tint-color: rgba(56, 56, 56, 0.79);
    top: 10px;
}

.option_button_contain-box {
    flex-grow: 1;
    margin-top: 125px;
    margin-bottom: 125px;
    margin-right: 55px;
    margin-left: 55px;
    justify-content: space-between;
}

.option-button {
    background-image: none;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: stretch-to-fill;
    width: 100%;
    height: 100px;
    -unity-text-align: middle-left;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/00.Work/Baek/13_fonts/neodgm.ttf?fileID=12800000&guid=00a5223cfd6169940898ad53dcb3cdb6&type=3#neodgm');
    font-size: 65px;
}

.option-button:hover {
    background-color: rgba(151, 151, 151, 0.07);
}
