<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/00.Work/Baek/10_UIToolkit/Styels/InvectoryTemplate.uss?fileID=7433441132597879392&amp;guid=208718c19cf3b3648b0d5ef3d2bde568&amp;type=3#InvectoryTemplate" />
    <ui:VisualElement name="screen_contain-box" class="screen_contain-box">
        <ui:VisualElement name="inventory_contain_background-box" class="inventory_contain_background-box">
            <ui:VisualElement name="inventory_top_contain-box" class="inventory_top_contain-box">
                <ui:VisualElement name="inventory_contain_outline-box" class="inventory_contain_outline-box">
                    <ui:Label tabindex="-1" text="Inventory" parse-escape-sequences="true" display-tooltip-when-elided="true" name="current_window-label" class="current_window-label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="inventory_mid_contain-box" class="inventory_mid_contain-box" style="transition-duration: 0.2s;">
                <ui:VisualElement name="profil_page_contain-box" class="profil_page_contain-box on" style="transition-duration: 0.4s;">
                    <ui:VisualElement name="left_contain-box" class="left_contain-box">
                        <ui:VisualElement name="profil_background-box" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Graphics/UI/UI_Green_Transperent.png?fileID=841295948&amp;guid=9c14819cb93297042aa1c7c096ce1d19&amp;type=3#artdecoUI_PIPO_green_5&apos;); -unity-background-image-tint-color: rgb(0, 0, 0); width: 250px; margin-left: 0; height: 250px; align-items: stretch; justify-content: space-around; -unity-slice-scale: 0; -unity-slice-bottom: -13; -unity-slice-right: 0;">
                            <ui:VisualElement name="profil_image-box" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Graphics/Icons/%232%20-%20Transparent%20Icons%20&amp;%20Drop%20Shadow.png?fileID=-1351563598&amp;guid=be55291aae08d434db3da3b59db3ab4a&amp;type=3#2 - Transparent Icons &amp; Drop Shadow_37&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; width: 512px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-image: url(&apos;project://database/Assets/Graphics/UI/artdecoUI_PIPO_green.png?fileID=507719018&amp;guid=288775d1aa25875418a3f3fd7acb01f5&amp;type=3#artdecoUI_PIPO_green_17&apos;); -unity-slice-scale: 1.7px; justify-content: center; align-items: stretch; margin-left: 0; padding-right: 15px; padding-left: 15px; -unity-background-image-tint-color: rgb(0, 0, 0); -unity-background-scale-mode: stretch-to-fill;">
                            <ui:Label tabindex="-1" text="Lv 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="currentlv-label" style="font-size: 26px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Graphics/Font/DOSGothic.ttf?fileID=12800000&amp;guid=566008d23c6bc104d9333e5935399db9&amp;type=3#DOSGothic&apos;);" />
                            <ui:ProgressBar value="22" title="100/9999" name="lvbar-bar" focusable="false" class="lvbar-bar" style="margin-top: -8px;" />
                            <ui:VisualElement name="stat_contain-box" style="flex-grow: 0; flex-direction: row; justify-content: center;">
                                <ui:VisualElement name="stat_name-box" style="flex-grow: 0; width: 35%; height: 100%;">
                                    <ui:Label tabindex="-1" text="체력" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stat_hp-label" class="stat-label" />
                                    <ui:Label tabindex="-1" text="공격력" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stat_striking-label" class="stat-label" />
                                    <ui:Label tabindex="-1" text="주문력" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stat_magic-label" class="stat-label" />
                                    <ui:Label tabindex="-1" text="방어력" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stat_defensive-label" class="stat-label" />
                                    <ui:Label tabindex="-1" text="치명타 확률" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stat_critical-label" class="stat-label" />
                                </ui:VisualElement>
                                <ui:VisualElement name="stat_parameter-box" style="flex-grow: 0; width: 30%; height: 100%;">
                                    <ui:Label tabindex="-1" text="4125" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stat_hp_parameter-label" class="stat_parameter-label" />
                                    <ui:Label tabindex="-1" text="14124" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stat_hp_parameter-label" class="stat_parameter-label" />
                                    <ui:Label tabindex="-1" text="2144" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stat_hp_parameter-label" class="stat_parameter-label" />
                                    <ui:Label tabindex="-1" text="2144" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stat_hp_parameter-label" class="stat_parameter-label" />
                                    <ui:Label tabindex="-1" text="2144" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stat_hp_parameter-label" class="stat_parameter-label" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="right_contain-box" class="right_contain-box">
                        <ui:Label tabindex="-1" text="Story" parse-escape-sequences="true" display-tooltip-when-elided="true" name="statistics_title-label" class="statistics_title-label" />
                        <ui:VisualElement name="statistics_contain-box" class="statistics_contain-box" style="align-items: center;">
                            <ui:Label tabindex="-1" text="기사단으로 향해 도움을&#10;청하십시오." parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Graphics/Font/DOSGothic.ttf?fileID=12800000&amp;guid=566008d23c6bc104d9333e5935399db9&amp;type=3#DOSGothic&apos;); font-size: 44px; -unity-text-outline-color: rgb(237, 237, 237); -unity-text-outline-width: 0; -unity-font-style: bold;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="quest_page_contain-box" class="profil_page_contain-box" style="transition-duration: 0.4s;">
                    <ui:VisualElement name="left_contain-box" class="left_contain-box">
                        <ui:VisualElement name="profil_background-box" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Graphics/UI/UI_Green_Transperent.png?fileID=841295948&amp;guid=9c14819cb93297042aa1c7c096ce1d19&amp;type=3#artdecoUI_PIPO_green_5&apos;); -unity-background-image-tint-color: rgb(0, 0, 0); width: 250px; margin-left: 0; height: 250px; align-items: stretch; justify-content: space-around; -unity-slice-scale: 0; -unity-slice-bottom: -13; -unity-slice-right: 0;">
                            <ui:VisualElement name="profil_image-box" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Graphics/Icons/%232%20-%20Transparent%20Icons%20&amp;%20Drop%20Shadow.png?fileID=281222209&amp;guid=be55291aae08d434db3da3b59db3ab4a&amp;type=3#2 - Transparent Icons &amp; Drop Shadow_30&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; width: 512px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-image: url(&apos;project://database/Assets/Graphics/UI/artdecoUI_PIPO_green.png?fileID=507719018&amp;guid=288775d1aa25875418a3f3fd7acb01f5&amp;type=3#artdecoUI_PIPO_green_17&apos;); -unity-slice-scale: 1.7px; justify-content: center; align-items: stretch; margin-left: 0; padding-right: 15px; padding-left: 15px; -unity-background-image-tint-color: rgb(0, 0, 0); -unity-background-scale-mode: stretch-to-fill;">
                            <ui:Label tabindex="-1" text="Lv 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="currentlv-label" style="font-size: 26px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Graphics/Font/DOSGothic.ttf?fileID=12800000&amp;guid=566008d23c6bc104d9333e5935399db9&amp;type=3#DOSGothic&apos;);" />
                            <ui:ProgressBar value="22" title="100/9999" name="lvbar-bar" focusable="false" class="lvbar-bar" style="margin-top: -8px;" />
                            <ui:VisualElement name="stat_contain-box" style="flex-grow: 0; flex-direction: row; justify-content: center;">
                                <ui:VisualElement name="stat_name-box" style="flex-grow: 0; width: 35%; height: 100%;">
                                    <ui:Label tabindex="-1" text="체력" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stat_hp-label" class="stat-label" />
                                    <ui:Label tabindex="-1" text="공격력" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stat_striking-label" class="stat-label" />
                                    <ui:Label tabindex="-1" text="주문력" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stat_magic-label" class="stat-label" />
                                    <ui:Label tabindex="-1" text="방어력" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stat_defensive-label" class="stat-label" />
                                    <ui:Label tabindex="-1" text="치명타 확률" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stat_critical-label" class="stat-label" />
                                </ui:VisualElement>
                                <ui:VisualElement name="stat_parameter-box" style="flex-grow: 0; width: 30%; height: 100%;">
                                    <ui:Label tabindex="-1" text="4125" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stat_hp_parameter-label" class="stat_parameter-label" />
                                    <ui:Label tabindex="-1" text="14124" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stat_hp_parameter-label" class="stat_parameter-label" />
                                    <ui:Label tabindex="-1" text="2144" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stat_hp_parameter-label" class="stat_parameter-label" />
                                    <ui:Label tabindex="-1" text="2144" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stat_hp_parameter-label" class="stat_parameter-label" />
                                    <ui:Label tabindex="-1" text="2144" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stat_hp_parameter-label" class="stat_parameter-label" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="right_contain-box" class="right_contain-box">
                        <ui:Label tabindex="-1" text="List" parse-escape-sequences="true" display-tooltip-when-elided="true" name="statistics_title-label" class="statistics_title-label" />
                        <ui:ScrollView horizontal-scroller-visibility="AlwaysVisible" vertical-scroller-visibility="Hidden" nested-interaction-kind="Default" touch-scroll-type="Clamped" mode="Vertical" class="statistics_contain-box">
                            <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quest_info_contain-box" class="quest_info_contain" />
                        </ui:ScrollView>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="inventory_bottom_contain-box" class="inventory_bottom_contain-box">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="profil_tabbar-button" class="tabbar-button" style="background-image: url(&apos;project://database/Assets/Graphics/Icons/%232%20-%20Transparent%20Icons%20&amp;%20Drop%20Shadow.png?fileID=-997409879&amp;guid=be55291aae08d434db3da3b59db3ab4a&amp;type=3#2 - Transparent Icons &amp; Drop Shadow_46&apos;); transition-duration: 0.2s;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="quest_tabbar-button" class="tabbar-button" style="background-image: url(&apos;project://database/Assets/Graphics/Icons/%232%20-%20Transparent%20Icons%20&amp;%20Drop%20Shadow.png?fileID=-786038898&amp;guid=be55291aae08d434db3da3b59db3ab4a&amp;type=3#2 - Transparent Icons &amp; Drop Shadow_177&apos;); transition-duration: 0.2s;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="bag_tabbar-button" class="tabbar-button" style="background-image: url(&apos;project://database/Assets/Graphics/Icons/%232%20-%20Transparent%20Icons%20&amp;%20Drop%20Shadow.png?fileID=1862874294&amp;guid=be55291aae08d434db3da3b59db3ab4a&amp;type=3#2 - Transparent Icons &amp; Drop Shadow_118&apos;); transition-duration: 0.2s;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="map_tabbar-button" class="tabbar-button" style="background-image: url(&apos;project://database/Assets/Graphics/Icons/%232%20-%20Transparent%20Icons%20&amp;%20Drop%20Shadow.png?fileID=-1935324340&amp;guid=be55291aae08d434db3da3b59db3ab4a&amp;type=3#2 - Transparent Icons &amp; Drop Shadow_178&apos;); transition-duration: 0.2s;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; background-image: url(&apos;project://database/Assets/00.Work/Baek/02_Sprites/Free%20Paper%20UI%20System%20v1.0/Free%20Paper%20UI%20System/1%20Sprites/Content/2%20Icons/11.png?fileID=21300000&amp;guid=5de9998d6b8395045b85863984c2b403&amp;type=3#11&apos;); width: 50px; height: 50px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: 87px; left: 1646px;" />
    </ui:VisualElement>
</ui:UXML>
